GOOGLE_CLIENT_ID=495228119928-tf4qv295mjulnlgp12bhr6fgvjhjpoia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EDGE_STORE_ACCESS_KEY=dSrJqQyLeuh1eRMBciB4UXse8VuBJqNz
EDGE_STORE_SECRET_KEY=5SqmGwF1Tna7YcMfQXsa4KY9oEFRbNF4jtKDH88mPFZ1zrNe